<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lc5-MR-d1r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="zbI-P4-Mjj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lc5-MR-d1r" customClass="ProfileController" customModule="EatWhatLah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc2-Vb-xiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-wa-xoc">
                                <rect key="frame" x="5" y="294" width="404" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGz-nI-DQf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oDB-4O-2lx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yS9-DJ-NKf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-tG-0kt">
                                <rect key="frame" x="161" y="104" width="51" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="SFProText-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-y1-K2n">
                                <rect key="frame" x="161" y="135" width="32.5" height="14.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="12" name="SFProText-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-If-SB6">
                                <rect key="frame" x="30" y="89" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RJW-Kf-BEJ"/>
                                    <constraint firstAttribute="width" constant="120" id="SJd-Jx-BHN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-3H-udh">
                                <rect key="frame" x="30" y="44" width="30" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-dl-4j4">
                                <rect key="frame" x="336" y="44" width="58" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor"/>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logOutOnClick:" destination="lc5-MR-d1r" eventType="touchUpInside" id="w15-XH-RhT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-X1-f5n">
                                <rect key="frame" x="158" y="158" width="243" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bios">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="13" name="SFProText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FD-6x-fLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNW-3H-udh" firstAttribute="leading" secondItem="7FD-6x-fLq" secondAttribute="leading" constant="30" id="4Jx-eT-rNN"/>
                            <constraint firstItem="WNA-y1-K2n" firstAttribute="leading" secondItem="Jfw-If-SB6" secondAttribute="trailing" constant="11" id="5Af-A9-2ad"/>
                            <constraint firstItem="pLa-tG-0kt" firstAttribute="top" secondItem="Jfw-If-SB6" secondAttribute="top" constant="15" id="6si-5o-mVT"/>
                            <constraint firstItem="Jfw-If-SB6" firstAttribute="leading" secondItem="7FD-6x-fLq" secondAttribute="leading" constant="30" id="9qV-Zv-bNF"/>
                            <constraint firstItem="jP2-dl-4j4" firstAttribute="top" secondItem="7FD-6x-fLq" secondAttribute="top" id="ALt-l9-Uiy"/>
                            <constraint firstItem="pLa-tG-0kt" firstAttribute="leading" secondItem="Jfw-If-SB6" secondAttribute="trailing" constant="11" id="BWA-OK-vik"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="leading" secondItem="7FD-6x-fLq" secondAttribute="leading" constant="5" id="TkM-MO-r6z"/>
                            <constraint firstItem="oNW-3H-udh" firstAttribute="top" secondItem="7FD-6x-fLq" secondAttribute="top" id="U2C-Uj-d0i"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="top" secondItem="jP2-dl-4j4" secondAttribute="bottom" constant="220" id="Vmv-zt-KuC"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="top" secondItem="Jfw-If-SB6" secondAttribute="bottom" constant="85" id="c8v-J4-Sa3"/>
                            <constraint firstItem="7FD-6x-fLq" firstAttribute="trailing" secondItem="BTx-wa-xoc" secondAttribute="trailing" constant="5" id="cSs-J7-zQK"/>
                            <constraint firstItem="7FD-6x-fLq" firstAttribute="trailing" secondItem="jP2-dl-4j4" secondAttribute="trailing" constant="20" id="ifl-gC-tu7"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="bottom" secondItem="7FD-6x-fLq" secondAttribute="bottom" id="meL-zJ-7gD"/>
                            <constraint firstItem="WNA-y1-K2n" firstAttribute="top" secondItem="pLa-tG-0kt" secondAttribute="top" constant="31" id="uqx-25-WZS"/>
                            <constraint firstItem="Jfw-If-SB6" firstAttribute="top" secondItem="7FD-6x-fLq" secondAttribute="top" constant="45" id="vbs-Tw-PIP"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="bottom" secondItem="7FD-6x-fLq" secondAttribute="bottom" id="zDY-iP-rTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2S-cZ-eVk"/>
                    <connections>
                        <outlet property="ProfileContent" destination="BTx-wa-xoc" id="GbQ-Nw-8C5"/>
                        <outlet property="ProfileMobile" destination="WNA-y1-K2n" id="VRU-Xn-rDC"/>
                        <outlet property="ProfileName" destination="pLa-tG-0kt" id="nWM-Ii-W8N"/>
                        <outlet property="biosTextView" destination="YNL-X1-f5n" id="sx4-8j-rpJ"/>
                        <outlet property="profilePicture" destination="Jfw-If-SB6" id="0pF-NU-b2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isA-yu-Q1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tv3-Ey-vhf">
            <objects>
                <viewController id="wFz-t7-Xxd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqz-qe-Yaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hme-Ey-fCV">
                                <rect key="frame" x="0.0" y="275" width="414" height="621"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mku-sG-nEE">
                                        <rect key="frame" x="8" y="20" width="398" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-s9-14a">
                                        <rect key="frame" x="8" y="62" width="398" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-1n-uXh">
                                        <rect key="frame" x="8" y="133" width="398" height="119.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-sE-7Mu">
                                        <rect key="frame" x="17" y="104" width="36" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Bios">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Iv-gU-SOD">
                                        <rect key="frame" x="17" y="288.5" width="204" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enable Face ID / Touch ID">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="SFProText-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="************" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-x0-MWd">
                                        <rect key="frame" x="8" y="374.5" width="398" height="34"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-QZ-NQz">
                                        <rect key="frame" x="17" y="345.5" width="122" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="New Password">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRB-gI-Q82">
                                        <rect key="frame" x="17" y="424.5" width="153" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Confirm Password">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXi-di-UEx">
                                        <rect key="frame" x="8" y="453.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chl-mQ-2YW">
                                        <rect key="frame" x="8" y="515.5" width="398" height="33.5"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Confirm">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Confirm">
                                                    <attributes>
                                                        <color key="NSColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="18" name="SFProText-Semibold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-0y-v60">
                                        <rect key="frame" x="359" y="283.5" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R2i-s9-14a" firstAttribute="top" secondItem="mku-sG-nEE" secondAttribute="bottom" constant="8" symbolic="YES" id="4BU-yO-3QC"/>
                                    <constraint firstItem="JRB-gI-Q82" firstAttribute="top" secondItem="ZJ3-x0-MWd" secondAttribute="bottom" constant="16" id="6xd-F3-ALT"/>
                                    <constraint firstItem="lXi-di-UEx" firstAttribute="top" secondItem="JRB-gI-Q82" secondAttribute="bottom" constant="8" symbolic="YES" id="7C2-BK-8ef"/>
                                    <constraint firstAttribute="trailing" secondItem="JRB-gI-Q82" secondAttribute="trailing" constant="244" id="7Gm-h2-wyu"/>
                                    <constraint firstItem="QW9-1n-uXh" firstAttribute="top" secondItem="ZGP-sE-7Mu" secondAttribute="bottom" constant="8" symbolic="YES" id="7Q9-ol-nzK"/>
                                    <constraint firstItem="chl-mQ-2YW" firstAttribute="top" secondItem="lXi-di-UEx" secondAttribute="bottom" constant="28" id="ABA-Qg-7UK"/>
                                    <constraint firstItem="ZJ3-x0-MWd" firstAttribute="top" secondItem="Qvb-QZ-NQz" secondAttribute="bottom" constant="8" symbolic="YES" id="AwV-tH-jjm"/>
                                    <constraint firstItem="AEl-0y-v60" firstAttribute="top" secondItem="QW9-1n-uXh" secondAttribute="bottom" constant="31" id="DMY-Ll-e4K"/>
                                    <constraint firstItem="AEl-0y-v60" firstAttribute="leading" secondItem="5Iv-gU-SOD" secondAttribute="trailing" constant="138" id="EUV-9Q-vnM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGP-sE-7Mu" secondAttribute="trailing" constant="361" id="FJo-cb-mHb"/>
                                    <constraint firstItem="ZGP-sE-7Mu" firstAttribute="top" secondItem="R2i-s9-14a" secondAttribute="bottom" constant="8" symbolic="YES" id="Feu-mA-DCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="chl-mQ-2YW" secondAttribute="bottom" constant="72" id="IFJ-P9-wPp"/>
                                    <constraint firstItem="ZJ3-x0-MWd" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="8" id="JSg-X8-IgX"/>
                                    <constraint firstItem="AEl-0y-v60" firstAttribute="leading" secondItem="5Iv-gU-SOD" secondAttribute="trailing" constant="138" id="LoB-lz-7d1"/>
                                    <constraint firstItem="lXi-di-UEx" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="8" id="MKe-uE-Tcn"/>
                                    <constraint firstItem="R2i-s9-14a" firstAttribute="top" secondItem="mku-sG-nEE" secondAttribute="bottom" constant="8" symbolic="YES" id="O4G-rk-qpL"/>
                                    <constraint firstAttribute="trailing" secondItem="AEl-0y-v60" secondAttribute="trailing" constant="6" id="OLq-31-9WA"/>
                                    <constraint firstAttribute="trailing" secondItem="mku-sG-nEE" secondAttribute="trailing" constant="8" id="Q0n-XD-M8A"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJ3-x0-MWd" secondAttribute="trailing" constant="8" id="Rbe-L7-naM"/>
                                    <constraint firstItem="ZGP-sE-7Mu" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="17" id="UqQ-os-AyB"/>
                                    <constraint firstAttribute="trailing" secondItem="lXi-di-UEx" secondAttribute="trailing" constant="8" id="Vnf-vY-hxt"/>
                                    <constraint firstItem="Qvb-QZ-NQz" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="17" id="Vxw-LS-FSw"/>
                                    <constraint firstItem="5Iv-gU-SOD" firstAttribute="top" secondItem="QW9-1n-uXh" secondAttribute="bottom" constant="36" id="aR0-Lx-qNH"/>
                                    <constraint firstItem="ZGP-sE-7Mu" firstAttribute="top" secondItem="R2i-s9-14a" secondAttribute="bottom" constant="8" symbolic="YES" id="alD-Wv-O00"/>
                                    <constraint firstAttribute="trailing" secondItem="chl-mQ-2YW" secondAttribute="trailing" constant="8" id="aq4-yQ-gzA"/>
                                    <constraint firstItem="R2i-s9-14a" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="8" id="bRX-BJ-5Hi"/>
                                    <constraint firstItem="JRB-gI-Q82" firstAttribute="top" secondItem="ZJ3-x0-MWd" secondAttribute="bottom" constant="16" id="bZi-cN-cyU"/>
                                    <constraint firstItem="QW9-1n-uXh" firstAttribute="top" secondItem="ZGP-sE-7Mu" secondAttribute="bottom" constant="8" symbolic="YES" id="c5z-4B-hLZ"/>
                                    <constraint firstItem="mku-sG-nEE" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="8" id="dUx-lu-xdy"/>
                                    <constraint firstItem="mku-sG-nEE" firstAttribute="top" secondItem="hme-Ey-fCV" secondAttribute="top" constant="20" symbolic="YES" id="dex-pB-Ux7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qvb-QZ-NQz" secondAttribute="trailing" constant="275" id="e5q-jW-s6c"/>
                                    <constraint firstItem="lXi-di-UEx" firstAttribute="top" secondItem="JRB-gI-Q82" secondAttribute="bottom" constant="8" symbolic="YES" id="eR6-4i-KL7"/>
                                    <constraint firstAttribute="trailing" secondItem="R2i-s9-14a" secondAttribute="trailing" constant="8" id="etY-c3-sby"/>
                                    <constraint firstItem="AEl-0y-v60" firstAttribute="top" secondItem="QW9-1n-uXh" secondAttribute="bottom" constant="31" id="hGW-8T-oYT"/>
                                    <constraint firstItem="chl-mQ-2YW" firstAttribute="top" secondItem="lXi-di-UEx" secondAttribute="bottom" constant="28" id="hlA-pY-9dA"/>
                                    <constraint firstItem="Qvb-QZ-NQz" firstAttribute="top" secondItem="5Iv-gU-SOD" secondAttribute="bottom" constant="36" id="iZH-OH-5ue"/>
                                    <constraint firstItem="ZJ3-x0-MWd" firstAttribute="top" secondItem="Qvb-QZ-NQz" secondAttribute="bottom" constant="8" symbolic="YES" id="kVc-4i-KXO"/>
                                    <constraint firstItem="5Iv-gU-SOD" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="17" id="koq-Ny-VR4"/>
                                    <constraint firstAttribute="trailing" secondItem="QW9-1n-uXh" secondAttribute="trailing" constant="8" id="luo-PP-iAq"/>
                                    <constraint firstItem="Qvb-QZ-NQz" firstAttribute="top" secondItem="5Iv-gU-SOD" secondAttribute="bottom" constant="36" id="pGn-ko-4zN"/>
                                    <constraint firstItem="ZJ3-x0-MWd" firstAttribute="top" secondItem="AEl-0y-v60" secondAttribute="bottom" constant="60" id="pcb-hC-lqz"/>
                                    <constraint firstItem="QW9-1n-uXh" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="8" id="q8x-6k-NB2"/>
                                    <constraint firstItem="JRB-gI-Q82" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="17" id="wRc-rw-eJY"/>
                                    <constraint firstItem="chl-mQ-2YW" firstAttribute="leading" secondItem="hme-Ey-fCV" secondAttribute="leading" constant="8" id="x4U-Xd-rb9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-7b-3OO">
                                <rect key="frame" x="143" y="82" width="128" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="64"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j3-Ai-Jwz">
                                <rect key="frame" x="353" y="44" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-ZR-ruR">
                                <rect key="frame" x="19" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD8-46-ZWq">
                                <rect key="frame" x="132" y="218" width="150" height="30"/>
                                <state key="normal" title="Set New Profile Photo"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ggH-QF-M0t"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FIP-ZR-ruR" firstAttribute="top" secondItem="ggH-QF-M0t" secondAttribute="top" id="0Ax-8t-pDl"/>
                            <constraint firstItem="9j3-Ai-Jwz" firstAttribute="leading" secondItem="FIP-ZR-ruR" secondAttribute="trailing" constant="286" id="2K4-cX-mPQ"/>
                            <constraint firstItem="9j3-Ai-Jwz" firstAttribute="leading" secondItem="FIP-ZR-ruR" secondAttribute="trailing" constant="286" id="4rC-z1-ZUL"/>
                            <constraint firstItem="ggH-QF-M0t" firstAttribute="trailing" secondItem="9lS-7b-3OO" secondAttribute="trailing" constant="143" id="5Cc-yh-qWS"/>
                            <constraint firstItem="hme-Ey-fCV" firstAttribute="top" secondItem="9j3-Ai-Jwz" secondAttribute="bottom" constant="201" id="9CK-z3-BBS"/>
                            <constraint firstItem="9j3-Ai-Jwz" firstAttribute="top" secondItem="ggH-QF-M0t" secondAttribute="top" id="EZT-KR-OiO"/>
                            <constraint firstItem="9lS-7b-3OO" firstAttribute="leading" secondItem="ggH-QF-M0t" secondAttribute="leading" constant="143" id="KC6-V7-07Z"/>
                            <constraint firstItem="9lS-7b-3OO" firstAttribute="top" secondItem="ggH-QF-M0t" secondAttribute="top" constant="38" id="LPS-gi-Ma3"/>
                            <constraint firstItem="hme-Ey-fCV" firstAttribute="top" secondItem="FIP-ZR-ruR" secondAttribute="bottom" constant="201" id="RfV-8O-sJP"/>
                            <constraint firstItem="FIP-ZR-ruR" firstAttribute="leading" secondItem="ggH-QF-M0t" secondAttribute="leading" constant="19" id="VGZ-0p-Sz4"/>
                            <constraint firstItem="hme-Ey-fCV" firstAttribute="top" secondItem="JD8-46-ZWq" secondAttribute="bottom" constant="27" id="Vv6-Sr-3p8"/>
                            <constraint firstAttribute="bottom" secondItem="hme-Ey-fCV" secondAttribute="bottom" id="a9Y-gy-uWN"/>
                            <constraint firstItem="ggH-QF-M0t" firstAttribute="trailing" secondItem="JD8-46-ZWq" secondAttribute="trailing" constant="132" id="fay-Lm-SI5"/>
                            <constraint firstItem="JD8-46-ZWq" firstAttribute="leading" secondItem="ggH-QF-M0t" secondAttribute="leading" constant="132" id="jM6-qg-Ahn"/>
                            <constraint firstItem="hme-Ey-fCV" firstAttribute="trailing" secondItem="ggH-QF-M0t" secondAttribute="trailing" id="jrh-Pc-oJT"/>
                            <constraint firstItem="ggH-QF-M0t" firstAttribute="trailing" secondItem="9j3-Ai-Jwz" secondAttribute="trailing" constant="24" id="lBn-4T-Tk3"/>
                            <constraint firstItem="hme-Ey-fCV" firstAttribute="leading" secondItem="ggH-QF-M0t" secondAttribute="leading" id="lRo-Th-fu8"/>
                            <constraint firstItem="JD8-46-ZWq" firstAttribute="top" secondItem="9lS-7b-3OO" secondAttribute="bottom" constant="8" symbolic="YES" id="x0J-hE-tjB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjJ-r5-UsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086.9565217391305" y="730.58035714285711"/>
        </scene>
        <!--ContentView-->
        <scene sceneID="Zuj-Tj-Gqc">
            <objects>
                <viewController storyboardIdentifier="ContentView" title="ContentView" id="Oyb-PC-pbk" customClass="ContentController" customModule="EatWhatLah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghf-z8-oAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-LF-adA">
                                <rect key="frame" x="20" y="139" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqq-LF-adA" secondAttribute="height" multiplier="1:1" id="xMD-yZ-W0M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-71-LEF">
                                <rect key="frame" x="31" y="521.5" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RkO-Ku-Lza"/>
                                    <constraint firstAttribute="width" constant="32" id="Zna-Bx-CdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Location" backgroundImage="location.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="xUN-9r-SGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-zB-iqC">
                                <rect key="frame" x="356" y="521.5" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="E8N-CD-sQ9"/>
                                    <constraint firstAttribute="height" constant="32.5" id="Zog-ue-McK"/>
                                </constraints>
                                <state key="normal" title="LikeButton" backgroundImage="heart" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="i4X-UK-xsU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-Qb-lPn">
                                <rect key="frame" x="20" y="561" width="374" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="EuC-E0-CcA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-HG-jAk">
                                <rect key="frame" x="20" y="681" width="374" height="181"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-sz-6hl">
                                <rect key="frame" x="20" y="99" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3p0-iF-wcq"/>
                                    <constraint firstAttribute="width" constant="32" id="qmi-1p-BZG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-xm-zLR">
                                <rect key="frame" x="60" y="101" width="334" height="30"/>
                                <state key="normal" title="Usernames"/>
                                <connections>
                                    <action selector="ownerUsername:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="FkA-OI-1uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-9Q-6Bz">
                                <rect key="frame" x="20" y="44" width="47" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="tgF-i7-Jw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orb-tB-H6x">
                                <rect key="frame" x="358" y="43" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TD5-GR-QMG"/>
                                    <constraint firstAttribute="height" constant="32" id="Z4o-IV-8EF"/>
                                </constraints>
                                <state key="normal" title="ProfilePicture" backgroundImage="user">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="RQH-OF-zTQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-q6-HRW">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Comment Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-wx-qtj">
                                        <rect key="frame" x="19" y="4" width="339" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hv1-wx-qtj" secondAttribute="height" multiplier="339:34" id="Gr0-Tk-STz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71v-p7-yFf">
                                        <rect key="frame" x="366" y="6" width="31" height="30"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPost:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="FNQ-MX-9dX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.84080693493150682" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="71v-p7-yFf" firstAttribute="leading" secondItem="hv1-wx-qtj" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ne-m5-5UY"/>
                                    <constraint firstAttribute="trailing" secondItem="71v-p7-yFf" secondAttribute="trailing" constant="17" id="Ae3-OH-qkZ"/>
                                    <constraint firstItem="71v-p7-yFf" firstAttribute="leading" secondItem="hv1-wx-qtj" secondAttribute="trailing" constant="8" symbolic="YES" id="Chs-Gr-tmX"/>
                                    <constraint firstAttribute="bottom" secondItem="hv1-wx-qtj" secondAttribute="bottom" constant="4" id="JH2-m9-HvA"/>
                                    <constraint firstItem="71v-p7-yFf" firstAttribute="top" secondItem="ACw-q6-HRW" secondAttribute="top" constant="6" id="iTd-NK-IV1"/>
                                    <constraint firstItem="hv1-wx-qtj" firstAttribute="leading" secondItem="ACw-q6-HRW" secondAttribute="leading" constant="19" id="il9-O6-ohs"/>
                                    <constraint firstItem="hv1-wx-qtj" firstAttribute="top" secondItem="ACw-q6-HRW" secondAttribute="top" constant="4" id="unZ-O0-5TD"/>
                                    <constraint firstAttribute="bottom" secondItem="71v-p7-yFf" secondAttribute="bottom" constant="6" id="yx2-qn-wSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgo-Q0-GaD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="Mqq-LF-adA" secondAttribute="trailing" constant="20" id="0RX-ez-JUZ"/>
                            <constraint firstItem="UgN-xm-zLR" firstAttribute="top" secondItem="mWi-9Q-6Bz" secondAttribute="bottom" constant="27" id="0Y0-tT-j8m"/>
                            <constraint firstItem="Mqq-LF-adA" firstAttribute="top" secondItem="2c3-sz-6hl" secondAttribute="bottom" constant="8" symbolic="YES" id="403-cY-nwm"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="orb-tB-H6x" secondAttribute="trailing" constant="24" id="5cL-ew-rHk"/>
                            <constraint firstItem="3zE-Qb-lPn" firstAttribute="top" secondItem="nnq-71-LEF" secondAttribute="bottom" constant="8" symbolic="YES" id="6fP-fK-2Lo"/>
                            <constraint firstItem="2c3-sz-6hl" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="7lJ-sR-571"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="top" secondItem="3zE-Qb-lPn" secondAttribute="bottom" constant="147" id="EXT-af-6Ug"/>
                            <constraint firstItem="mWi-9Q-6Bz" firstAttribute="top" secondItem="fgo-Q0-GaD" secondAttribute="top" id="Fht-1N-zag"/>
                            <constraint firstItem="1oK-HG-jAk" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="G6q-Ak-PfP"/>
                            <constraint firstItem="Mqq-LF-adA" firstAttribute="top" secondItem="UgN-xm-zLR" secondAttribute="bottom" constant="8" symbolic="YES" id="HE0-jX-sh3"/>
                            <constraint firstItem="2c3-sz-6hl" firstAttribute="top" secondItem="mWi-9Q-6Bz" secondAttribute="bottom" constant="25" id="NNE-78-2K5"/>
                            <constraint firstItem="nnq-71-LEF" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="31" id="NxW-eF-0Yv"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="trailing" secondItem="fgo-Q0-GaD" secondAttribute="trailing" id="QyR-DT-pIT"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="nh0-zB-iqC" secondAttribute="trailing" constant="24" id="Soa-ya-8nN"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="1oK-HG-jAk" secondAttribute="trailing" constant="20" id="UYc-7m-uTo"/>
                            <constraint firstItem="3zE-Qb-lPn" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="WC1-Yz-rfg"/>
                            <constraint firstItem="1oK-HG-jAk" firstAttribute="top" secondItem="3zE-Qb-lPn" secondAttribute="bottom" constant="8" symbolic="YES" id="XxN-SP-7rO"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="UgN-xm-zLR" secondAttribute="trailing" constant="20" id="bXb-ot-fQL"/>
                            <constraint firstItem="orb-tB-H6x" firstAttribute="top" secondItem="ghf-z8-oAO" secondAttribute="top" constant="43" id="bZ7-ba-Epg"/>
                            <constraint firstItem="nnq-71-LEF" firstAttribute="top" secondItem="Mqq-LF-adA" secondAttribute="bottom" constant="8" symbolic="YES" id="cpf-Is-Ie0"/>
                            <constraint firstItem="mWi-9Q-6Bz" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="d1z-eZ-XSz"/>
                            <constraint firstItem="1oK-HG-jAk" firstAttribute="bottom" secondItem="fgo-Q0-GaD" secondAttribute="bottom" id="f2k-pY-5Fz"/>
                            <constraint firstItem="Mqq-LF-adA" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="qIw-5u-Ify"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="3zE-Qb-lPn" secondAttribute="trailing" constant="20" id="qZS-Ii-418"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" id="she-00-LeB"/>
                            <constraint firstItem="UgN-xm-zLR" firstAttribute="leading" secondItem="2c3-sz-6hl" secondAttribute="trailing" constant="8" symbolic="YES" id="v24-Mj-WzI"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="bottom" secondItem="fgo-Q0-GaD" secondAttribute="bottom" id="vmp-FT-1DS"/>
                            <constraint firstItem="nh0-zB-iqC" firstAttribute="top" secondItem="Mqq-LF-adA" secondAttribute="bottom" constant="7" id="y3r-23-BSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hv1-wx-qtj" id="gLX-Xf-UQr"/>
                        <outlet property="commentTableView" destination="1oK-HG-jAk" id="8HA-A7-QCh"/>
                        <outlet property="contentDescription" destination="3zE-Qb-lPn" id="s2X-YH-DuN"/>
                        <outlet property="contentImage" destination="Mqq-LF-adA" id="O5p-cw-zcR"/>
                        <outlet property="likeButton" destination="nh0-zB-iqC" id="bI2-vo-XwP"/>
                        <outlet property="ownerUsername" destination="UgN-xm-zLR" id="qGC-vd-4QH"/>
                        <outlet property="profileButton" destination="orb-tB-H6x" id="s0w-KV-Lxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTn-7Z-h5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="user" width="478.02398681640625" height="478.02398681640625"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
