<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lc5-MR-d1r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Controller-->
        <scene sceneID="zbI-P4-Mjj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lc5-MR-d1r" customClass="ProfileController" customModule="EatWhatLah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oc2-Vb-xiy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-wa-xoc">
                                <rect key="frame" x="5" y="294" width="404" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xGz-nI-DQf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oDB-4O-2lx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yS9-DJ-NKf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-tG-0kt">
                                <rect key="frame" x="161" y="104" width="51" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="18" name="SFProText-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNA-y1-K2n">
                                <rect key="frame" x="161" y="135" width="32.5" height="14.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="12" name="SFProText-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-If-SB6">
                                <rect key="frame" x="30" y="89" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RJW-Kf-BEJ"/>
                                    <constraint firstAttribute="width" constant="120" id="SJd-Jx-BHN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-3H-udh">
                                <rect key="frame" x="30" y="44" width="30" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit">
                                            <attributes>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jP2-dl-4j4">
                                <rect key="frame" x="336" y="44" width="58" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor"/>
                                                <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logOutOnClick:" destination="lc5-MR-d1r" eventType="touchUpInside" id="w15-XH-RhT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-X1-f5n">
                                <rect key="frame" x="158" y="158" width="243" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bios">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="13" name="SFProText-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FD-6x-fLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNW-3H-udh" firstAttribute="leading" secondItem="7FD-6x-fLq" secondAttribute="leading" constant="30" id="4Jx-eT-rNN"/>
                            <constraint firstItem="WNA-y1-K2n" firstAttribute="leading" secondItem="Jfw-If-SB6" secondAttribute="trailing" constant="11" id="5Af-A9-2ad"/>
                            <constraint firstItem="pLa-tG-0kt" firstAttribute="top" secondItem="Jfw-If-SB6" secondAttribute="top" constant="15" id="6si-5o-mVT"/>
                            <constraint firstItem="Jfw-If-SB6" firstAttribute="leading" secondItem="7FD-6x-fLq" secondAttribute="leading" constant="30" id="9qV-Zv-bNF"/>
                            <constraint firstItem="jP2-dl-4j4" firstAttribute="top" secondItem="7FD-6x-fLq" secondAttribute="top" id="ALt-l9-Uiy"/>
                            <constraint firstItem="pLa-tG-0kt" firstAttribute="leading" secondItem="Jfw-If-SB6" secondAttribute="trailing" constant="11" id="BWA-OK-vik"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="leading" secondItem="7FD-6x-fLq" secondAttribute="leading" constant="5" id="TkM-MO-r6z"/>
                            <constraint firstItem="oNW-3H-udh" firstAttribute="top" secondItem="7FD-6x-fLq" secondAttribute="top" id="U2C-Uj-d0i"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="top" secondItem="jP2-dl-4j4" secondAttribute="bottom" constant="220" id="Vmv-zt-KuC"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="top" secondItem="Jfw-If-SB6" secondAttribute="bottom" constant="85" id="c8v-J4-Sa3"/>
                            <constraint firstItem="7FD-6x-fLq" firstAttribute="trailing" secondItem="BTx-wa-xoc" secondAttribute="trailing" constant="5" id="cSs-J7-zQK"/>
                            <constraint firstItem="7FD-6x-fLq" firstAttribute="trailing" secondItem="jP2-dl-4j4" secondAttribute="trailing" constant="20" id="ifl-gC-tu7"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="bottom" secondItem="7FD-6x-fLq" secondAttribute="bottom" id="meL-zJ-7gD"/>
                            <constraint firstItem="WNA-y1-K2n" firstAttribute="top" secondItem="pLa-tG-0kt" secondAttribute="top" constant="31" id="uqx-25-WZS"/>
                            <constraint firstItem="Jfw-If-SB6" firstAttribute="top" secondItem="7FD-6x-fLq" secondAttribute="top" constant="45" id="vbs-Tw-PIP"/>
                            <constraint firstItem="BTx-wa-xoc" firstAttribute="bottom" secondItem="7FD-6x-fLq" secondAttribute="bottom" id="zDY-iP-rTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2S-cZ-eVk"/>
                    <connections>
                        <outlet property="ProfileContent" destination="BTx-wa-xoc" id="GbQ-Nw-8C5"/>
                        <outlet property="ProfileMobile" destination="WNA-y1-K2n" id="VRU-Xn-rDC"/>
                        <outlet property="ProfileName" destination="pLa-tG-0kt" id="nWM-Ii-W8N"/>
                        <outlet property="biosTextView" destination="YNL-X1-f5n" id="sx4-8j-rpJ"/>
                        <outlet property="profilePicture" destination="Jfw-If-SB6" id="0pF-NU-b2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isA-yu-Q1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="80.357142857142847"/>
        </scene>
        <!--ContentView-->
        <scene sceneID="Zuj-Tj-Gqc">
            <objects>
                <viewController storyboardIdentifier="ContentView" title="ContentView" id="Oyb-PC-pbk" customClass="ContentController" customModule="EatWhatLah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghf-z8-oAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-LF-adA">
                                <rect key="frame" x="20" y="139" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqq-LF-adA" secondAttribute="height" multiplier="1:1" id="xMD-yZ-W0M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnq-71-LEF">
                                <rect key="frame" x="31" y="521.5" width="32" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RkO-Ku-Lza"/>
                                    <constraint firstAttribute="width" constant="32" id="Zna-Bx-CdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Location" backgroundImage="location.circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="xUN-9r-SGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh0-zB-iqC">
                                <rect key="frame" x="356" y="521.5" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="E8N-CD-sQ9"/>
                                    <constraint firstAttribute="height" constant="32.5" id="Zog-ue-McK"/>
                                </constraints>
                                <state key="normal" title="LikeButton" backgroundImage="heart" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="likeButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="i4X-UK-xsU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-Qb-lPn">
                                <rect key="frame" x="20" y="561" width="374" height="112"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="EuC-E0-CcA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oK-HG-jAk">
                                <rect key="frame" x="20" y="681" width="374" height="181"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-sz-6hl">
                                <rect key="frame" x="20" y="99" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3p0-iF-wcq"/>
                                    <constraint firstAttribute="width" constant="32" id="qmi-1p-BZG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgN-xm-zLR">
                                <rect key="frame" x="60" y="101" width="334" height="30"/>
                                <state key="normal" title="Usernames"/>
                                <connections>
                                    <action selector="ownerUsername:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="FkA-OI-1uM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-9Q-6Bz">
                                <rect key="frame" x="20" y="44" width="47" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <action selector="backButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="tgF-i7-Jw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orb-tB-H6x">
                                <rect key="frame" x="358" y="43" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TD5-GR-QMG"/>
                                    <constraint firstAttribute="height" constant="32" id="Z4o-IV-8EF"/>
                                </constraints>
                                <state key="normal" title="ProfilePicture" backgroundImage="user">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="profileButton:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="RQH-OF-zTQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACw-q6-HRW">
                                <rect key="frame" x="0.0" y="820" width="414" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Comment Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-wx-qtj">
                                        <rect key="frame" x="19" y="4" width="339" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hv1-wx-qtj" secondAttribute="height" multiplier="339:34" id="Gr0-Tk-STz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71v-p7-yFf">
                                        <rect key="frame" x="366" y="6" width="31" height="30"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPost:" destination="Oyb-PC-pbk" eventType="touchUpInside" id="FNQ-MX-9dX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.84080693493150682" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="71v-p7-yFf" firstAttribute="leading" secondItem="hv1-wx-qtj" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ne-m5-5UY"/>
                                    <constraint firstAttribute="trailing" secondItem="71v-p7-yFf" secondAttribute="trailing" constant="17" id="Ae3-OH-qkZ"/>
                                    <constraint firstItem="71v-p7-yFf" firstAttribute="leading" secondItem="hv1-wx-qtj" secondAttribute="trailing" constant="8" symbolic="YES" id="Chs-Gr-tmX"/>
                                    <constraint firstAttribute="bottom" secondItem="hv1-wx-qtj" secondAttribute="bottom" constant="4" id="JH2-m9-HvA"/>
                                    <constraint firstItem="71v-p7-yFf" firstAttribute="top" secondItem="ACw-q6-HRW" secondAttribute="top" constant="6" id="iTd-NK-IV1"/>
                                    <constraint firstItem="hv1-wx-qtj" firstAttribute="leading" secondItem="ACw-q6-HRW" secondAttribute="leading" constant="19" id="il9-O6-ohs"/>
                                    <constraint firstItem="hv1-wx-qtj" firstAttribute="top" secondItem="ACw-q6-HRW" secondAttribute="top" constant="4" id="unZ-O0-5TD"/>
                                    <constraint firstAttribute="bottom" secondItem="71v-p7-yFf" secondAttribute="bottom" constant="6" id="yx2-qn-wSE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fgo-Q0-GaD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="Mqq-LF-adA" secondAttribute="trailing" constant="20" id="0RX-ez-JUZ"/>
                            <constraint firstItem="UgN-xm-zLR" firstAttribute="top" secondItem="mWi-9Q-6Bz" secondAttribute="bottom" constant="27" id="0Y0-tT-j8m"/>
                            <constraint firstItem="Mqq-LF-adA" firstAttribute="top" secondItem="2c3-sz-6hl" secondAttribute="bottom" constant="8" symbolic="YES" id="403-cY-nwm"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="orb-tB-H6x" secondAttribute="trailing" constant="24" id="5cL-ew-rHk"/>
                            <constraint firstItem="3zE-Qb-lPn" firstAttribute="top" secondItem="nnq-71-LEF" secondAttribute="bottom" constant="8" symbolic="YES" id="6fP-fK-2Lo"/>
                            <constraint firstItem="2c3-sz-6hl" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="7lJ-sR-571"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="top" secondItem="3zE-Qb-lPn" secondAttribute="bottom" constant="147" id="EXT-af-6Ug"/>
                            <constraint firstItem="mWi-9Q-6Bz" firstAttribute="top" secondItem="fgo-Q0-GaD" secondAttribute="top" id="Fht-1N-zag"/>
                            <constraint firstItem="1oK-HG-jAk" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="G6q-Ak-PfP"/>
                            <constraint firstItem="Mqq-LF-adA" firstAttribute="top" secondItem="UgN-xm-zLR" secondAttribute="bottom" constant="8" symbolic="YES" id="HE0-jX-sh3"/>
                            <constraint firstItem="2c3-sz-6hl" firstAttribute="top" secondItem="mWi-9Q-6Bz" secondAttribute="bottom" constant="25" id="NNE-78-2K5"/>
                            <constraint firstItem="nnq-71-LEF" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="31" id="NxW-eF-0Yv"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="trailing" secondItem="fgo-Q0-GaD" secondAttribute="trailing" id="QyR-DT-pIT"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="nh0-zB-iqC" secondAttribute="trailing" constant="24" id="Soa-ya-8nN"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="1oK-HG-jAk" secondAttribute="trailing" constant="20" id="UYc-7m-uTo"/>
                            <constraint firstItem="3zE-Qb-lPn" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="WC1-Yz-rfg"/>
                            <constraint firstItem="1oK-HG-jAk" firstAttribute="top" secondItem="3zE-Qb-lPn" secondAttribute="bottom" constant="8" symbolic="YES" id="XxN-SP-7rO"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="UgN-xm-zLR" secondAttribute="trailing" constant="20" id="bXb-ot-fQL"/>
                            <constraint firstItem="orb-tB-H6x" firstAttribute="top" secondItem="ghf-z8-oAO" secondAttribute="top" constant="43" id="bZ7-ba-Epg"/>
                            <constraint firstItem="nnq-71-LEF" firstAttribute="top" secondItem="Mqq-LF-adA" secondAttribute="bottom" constant="8" symbolic="YES" id="cpf-Is-Ie0"/>
                            <constraint firstItem="mWi-9Q-6Bz" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="d1z-eZ-XSz"/>
                            <constraint firstItem="1oK-HG-jAk" firstAttribute="bottom" secondItem="fgo-Q0-GaD" secondAttribute="bottom" id="f2k-pY-5Fz"/>
                            <constraint firstItem="Mqq-LF-adA" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" constant="20" id="qIw-5u-Ify"/>
                            <constraint firstItem="fgo-Q0-GaD" firstAttribute="trailing" secondItem="3zE-Qb-lPn" secondAttribute="trailing" constant="20" id="qZS-Ii-418"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="leading" secondItem="fgo-Q0-GaD" secondAttribute="leading" id="she-00-LeB"/>
                            <constraint firstItem="UgN-xm-zLR" firstAttribute="leading" secondItem="2c3-sz-6hl" secondAttribute="trailing" constant="8" symbolic="YES" id="v24-Mj-WzI"/>
                            <constraint firstItem="ACw-q6-HRW" firstAttribute="bottom" secondItem="fgo-Q0-GaD" secondAttribute="bottom" id="vmp-FT-1DS"/>
                            <constraint firstItem="nh0-zB-iqC" firstAttribute="top" secondItem="Mqq-LF-adA" secondAttribute="bottom" constant="7" id="y3r-23-BSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="hv1-wx-qtj" id="gLX-Xf-UQr"/>
                        <outlet property="commentTableView" destination="1oK-HG-jAk" id="8HA-A7-QCh"/>
                        <outlet property="contentDescription" destination="3zE-Qb-lPn" id="s2X-YH-DuN"/>
                        <outlet property="contentImage" destination="Mqq-LF-adA" id="O5p-cw-zcR"/>
                        <outlet property="ownerUsername" destination="UgN-xm-zLR" id="qGC-vd-4QH"/>
                        <outlet property="profileButton" destination="orb-tB-H6x" id="s0w-KV-Lxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTn-7Z-h5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="user" width="478.02398681640625" height="478.02398681640625"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
