<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uIY-a0-fx0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="jm5-oV-cVw">
            <objects>
                <viewController id="oIw-Eg-nLY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvz-jT-5sM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Bf-j3-KmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8DW-aX-qh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfN-D3-RnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="-595"/>
        </scene>
        <!--Community-->
        <scene sceneID="jjM-9K-Sgt">
            <objects>
                <viewController title="Community" id="s4Z-oe-N5J" customClass="CommunityController" customModule="EatWhatLah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a4-FP-2Ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgp-X4-tCA">
                                <rect key="frame" x="20" y="254" width="374" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="374" id="8Ft-Iq-kXr">
                                        <rect key="frame" x="0.0" y="28" width="374" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ft-Iq-kXr" id="SBL-76-ecR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-OO-5Ob">
                                <rect key="frame" x="0.0" y="118" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3TW-WH-r3z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yWg-bI-G9f">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="26L-Uy-G2m">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="All Time Favorites" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-S4-peh">
                                <rect key="frame" x="9" y="76" width="142" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GXs-Az-uaD">
                                <rect key="frame" x="41" y="32" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-wZ-kjO">
                                <rect key="frame" x="362" y="38" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8r-yc-6K1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="person.3.fill" catalog="system" id="iq8-G9-9Db"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNo-Sg-ovh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="48.883928571428569"/>
        </scene>
        <!--Explore-->
        <scene sceneID="gXM-xl-JvE">
            <objects>
                <viewController id="nsu-gz-uee" customClass="ExploreController" customModule="EatWhatLah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdu-Ta-l5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Can't Decide What To Eat? Click Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-BN-GqW">
                                <rect key="frame" x="27" y="149" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-yk-BzH">
                                <rect key="frame" x="29" y="71" width="97" height="16"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Location is:">
                                        <attributes>
                                            <font key="NSFont" size="13" name="SFProText-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-7T-2Rt">
                                <rect key="frame" x="55" y="111" width="136" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Location, Country">
                                        <attributes>
                                            <color key="NSColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="SFProText-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-C6-n9J">
                                <rect key="frame" x="29" y="112" width="20" height="19"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-C0-6zL">
                                <rect key="frame" x="331" y="69.5" width="51" height="51"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcR-C0-6zL" secondAttribute="height" multiplier="64:65" id="O7Z-pA-yrW"/>
                                </constraints>
                                <color key="tintColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="person.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                    <color key="titleShadowColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-Ti-0wE">
                                <rect key="frame" x="31" y="201" width="196" height="17.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Here are some places nearby">
                                        <attributes>
                                            <font key="NSFont" size="15" name="SFProText-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhQ-vB-Px6">
                                <rect key="frame" x="336" y="201" width="61" height="27"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View More">
                                            <attributes>
                                                <font key="NSFont" size="13" name="SFProText-Semibold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a34-Je-71e">
                                <rect key="frame" x="5" y="228" width="414" height="200"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="psz-YU-HZF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vOQ-Sh-st0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X6G-7Z-ZIL">
                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bc2-Wb-4fT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nsu-gz-uee" id="mKx-9b-0Vw"/>
                                    <outlet property="delegate" destination="nsu-gz-uee" id="Fmp-dc-rLN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJr-er-Xom"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DyD-Ti-0wE" firstAttribute="leading" secondItem="rJr-er-Xom" secondAttribute="leading" constant="31" id="3lv-0D-JLK"/>
                            <constraint firstItem="tdY-C6-n9J" firstAttribute="leading" secondItem="rJr-er-Xom" secondAttribute="leading" constant="29" id="5Qq-Az-5pV"/>
                            <constraint firstItem="rJr-er-Xom" firstAttribute="trailing" secondItem="Lmz-BN-GqW" secondAttribute="trailing" constant="27" id="9ej-Ld-lUb"/>
                            <constraint firstItem="Wrz-yk-BzH" firstAttribute="top" secondItem="rJr-er-Xom" secondAttribute="top" constant="27" id="B5W-QP-R6o"/>
                            <constraint firstItem="a34-Je-71e" firstAttribute="top" secondItem="zhQ-vB-Px6" secondAttribute="bottom" id="Eu9-yQ-5a9"/>
                            <constraint firstItem="rJr-er-Xom" firstAttribute="trailing" secondItem="jcR-C0-6zL" secondAttribute="trailing" constant="32" id="Ogj-6O-Pea"/>
                            <constraint firstItem="Lmz-BN-GqW" firstAttribute="leading" secondItem="rJr-er-Xom" secondAttribute="leading" constant="27" id="S4X-WO-fya"/>
                            <constraint firstItem="a34-Je-71e" firstAttribute="trailing" secondItem="rJr-er-Xom" secondAttribute="trailing" constant="5" id="bDU-SX-Sog"/>
                            <constraint firstItem="Wrz-yk-BzH" firstAttribute="leading" secondItem="rJr-er-Xom" secondAttribute="leading" constant="29" id="bJj-qS-Evx"/>
                            <constraint firstItem="rJr-er-Xom" firstAttribute="trailing" secondItem="zhQ-vB-Px6" secondAttribute="trailing" constant="17" id="fHv-rJ-WC4"/>
                            <constraint firstItem="a34-Je-71e" firstAttribute="leading" secondItem="rJr-er-Xom" secondAttribute="leading" constant="5" id="imE-Qf-mjE"/>
                            <constraint firstItem="Lmz-BN-GqW" firstAttribute="top" secondItem="2gy-7T-2Rt" secondAttribute="bottom" constant="18" id="oS5-jZ-WHb"/>
                            <constraint firstItem="jcR-C0-6zL" firstAttribute="top" secondItem="rJr-er-Xom" secondAttribute="top" constant="25" id="pzm-rt-hdf"/>
                            <constraint firstItem="Lmz-BN-GqW" firstAttribute="top" secondItem="jcR-C0-6zL" secondAttribute="bottom" constant="28" id="qTb-JD-YEN"/>
                            <constraint firstItem="zhQ-vB-Px6" firstAttribute="top" secondItem="Lmz-BN-GqW" secondAttribute="bottom" constant="18" id="rbb-ii-jFk"/>
                            <constraint firstItem="2gy-7T-2Rt" firstAttribute="leading" secondItem="tdY-C6-n9J" secondAttribute="trailing" constant="6" id="wl0-jE-oih"/>
                            <constraint firstItem="DyD-Ti-0wE" firstAttribute="top" secondItem="Lmz-BN-GqW" secondAttribute="bottom" constant="18" id="x0t-G1-Vgj"/>
                            <constraint firstItem="tdY-C6-n9J" firstAttribute="top" secondItem="Wrz-yk-BzH" secondAttribute="bottom" constant="24" id="yfs-ju-bKZ"/>
                            <constraint firstItem="2gy-7T-2Rt" firstAttribute="top" secondItem="Wrz-yk-BzH" secondAttribute="bottom" constant="24" id="zZw-yB-HDa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="TmN-xq-I8d"/>
                    <connections>
                        <outlet property="nearbyView" destination="a34-Je-71e" id="saX-xf-E1U"/>
                        <outlet property="profileBtn" destination="jcR-C0-6zL" id="6A1-WN-Xt5"/>
                        <outlet property="rngFoodTextField" destination="Lmz-BN-GqW" id="bsV-Ij-qUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikb-e4-rte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-1239.5089285714284"/>
        </scene>
        <!--Venue Detail Controller-->
        <scene sceneID="Jtb-uN-cK7">
            <objects>
                <viewController storyboardIdentifier="venueDetailview" id="W3P-DU-1Zd" customClass="VenueDetailController" customModule="EatWhatLah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofj-s6-al5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noResult" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-iz-V83">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-EK-ID0">
                                <rect key="frame" x="20" y="239" width="374" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-Rw-EMn">
                                        <rect key="frame" x="133" y="36" width="108" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Mcdonald">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="SFProText-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-wV-Bpd">
                                        <rect key="frame" x="145" y="76" width="84.5" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Closing Soon">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="SFProText-Semibold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-lH-U5Y">
                                        <rect key="frame" x="157" y="114.5" width="60.5" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuW-ve-C50">
                                                <rect key="frame" x="32" y="2" width="19.5" height="22"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="4.5">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078431372551" green="0.22276254059906167" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vsJ-BL-fw5">
                                                <rect key="frame" x="6" y="2.5" width="22" height="20"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RuW-ve-C50" firstAttribute="leading" secondItem="vsJ-BL-fw5" secondAttribute="trailing" constant="4" id="7PC-Ri-9FM"/>
                                            <constraint firstItem="vsJ-BL-fw5" firstAttribute="top" secondItem="Pi9-lH-U5Y" secondAttribute="top" constant="3" id="8cR-6A-xou"/>
                                            <constraint firstItem="RuW-ve-C50" firstAttribute="centerY" secondItem="Pi9-lH-U5Y" secondAttribute="centerY" id="GnW-ql-slD"/>
                                            <constraint firstAttribute="trailing" secondItem="RuW-ve-C50" secondAttribute="trailing" constant="9" id="H1G-3h-xQ5"/>
                                            <constraint firstItem="RuW-ve-C50" firstAttribute="top" secondItem="Pi9-lH-U5Y" secondAttribute="top" constant="2" id="MZn-Jd-sYd"/>
                                            <constraint firstAttribute="bottom" secondItem="RuW-ve-C50" secondAttribute="bottom" constant="2" id="Ooe-im-Zx5"/>
                                            <constraint firstItem="vsJ-BL-fw5" firstAttribute="centerY" secondItem="Pi9-lH-U5Y" secondAttribute="centerY" id="acM-NR-h7F"/>
                                            <constraint firstAttribute="bottom" secondItem="vsJ-BL-fw5" secondAttribute="bottom" constant="3" id="dJd-Kl-cw0"/>
                                            <constraint firstItem="vsJ-BL-fw5" firstAttribute="leading" secondItem="Pi9-lH-U5Y" secondAttribute="leading" constant="6" id="r8d-PT-n9r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpx-v1-knq">
                                        <rect key="frame" x="73" y="119" width="58" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-fn-2Fr">
                                                <rect key="frame" x="14" y="5" width="32" height="17"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="$$$$">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078431372551" green="0.22276254059906167" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NTy-fn-2Fr" firstAttribute="centerX" secondItem="dpx-v1-knq" secondAttribute="centerX" id="B9a-rY-0yH"/>
                                            <constraint firstItem="NTy-fn-2Fr" firstAttribute="centerY" secondItem="dpx-v1-knq" secondAttribute="centerY" id="OO0-eP-EKi"/>
                                            <constraint firstAttribute="trailing" secondItem="NTy-fn-2Fr" secondAttribute="trailing" constant="13" id="QhO-5M-9bL"/>
                                            <constraint firstItem="NTy-fn-2Fr" firstAttribute="leading" secondItem="dpx-v1-knq" secondAttribute="leading" constant="13" id="af0-xw-iEB"/>
                                            <constraint firstAttribute="bottom" secondItem="NTy-fn-2Fr" secondAttribute="bottom" constant="1" id="sf2-SB-K53"/>
                                            <constraint firstItem="NTy-fn-2Fr" firstAttribute="top" secondItem="dpx-v1-knq" secondAttribute="top" constant="1" id="yYJ-F3-SNy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-Qk-6Ah">
                                        <rect key="frame" x="243.5" y="114.5" width="60.5" height="26"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="review" translatesAutoresizingMaskIntoConstraints="NO" id="viw-AI-aSh">
                                                <rect key="frame" x="6" y="3" width="22" height="20"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="ULc-QF-8bI"/>
                                                    <constraint firstAttribute="height" constant="20" id="eQp-ag-lZz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-92-Fuc">
                                                <rect key="frame" x="32" y="2" width="19.5" height="22"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="4.5">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90196078431372551" green="0.22276254059906167" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="SFProText-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="viw-AI-aSh" firstAttribute="leading" secondItem="ff0-Qk-6Ah" secondAttribute="leading" constant="6" id="07J-RU-WgW"/>
                                            <constraint firstItem="lUo-92-Fuc" firstAttribute="top" secondItem="ff0-Qk-6Ah" secondAttribute="top" constant="2" id="Oez-Ph-tqR"/>
                                            <constraint firstAttribute="bottom" secondItem="lUo-92-Fuc" secondAttribute="bottom" constant="2" id="VXH-wi-8GP"/>
                                            <constraint firstItem="lUo-92-Fuc" firstAttribute="leading" secondItem="viw-AI-aSh" secondAttribute="trailing" constant="4" id="WSG-Uz-zfi"/>
                                            <constraint firstAttribute="bottom" secondItem="viw-AI-aSh" secondAttribute="bottom" constant="3" id="jTG-I7-7uV"/>
                                            <constraint firstAttribute="trailing" secondItem="lUo-92-Fuc" secondAttribute="trailing" constant="9" id="upn-Fn-RIK"/>
                                            <constraint firstItem="viw-AI-aSh" firstAttribute="top" secondItem="ff0-Qk-6Ah" secondAttribute="top" constant="3" id="yYs-QT-WSv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-0Q-lht">
                                        <rect key="frame" x="24" y="174" width="298" height="112"/>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-OD-hsP">
                                        <rect key="frame" x="22" y="293" width="348" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="SFProText-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-Cb-yZq">
                                        <rect key="frame" x="151" y="339" width="97" height="19"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add To Favourites">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="SFProText-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-zV-Aqh">
                                        <rect key="frame" x="109" y="341.5" width="12" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-bh-n15">
                                        <rect key="frame" x="128" y="359" width="118" height="14"/>
                                        <attributedString key="attributedText">
                                            <fragment content="254m Away From You">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="SFProText-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxj-2G-UnS">
                                        <rect key="frame" x="22" y="395" width="330" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-5j-tNx">
                                                <rect key="frame" x="124" y="12" width="106" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <state key="normal" title="Let's Explore">
                                                    <color key="titleColor" red="0.99216347930000004" green="0.99214488270000001" blue="0.99215751890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="exploreOnClick:" destination="W3P-DU-1Zd" eventType="touchUpInside" id="TAc-Yb-Fd5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XaM-5j-tNx" secondAttribute="bottom" constant="10" id="BZ5-H7-VVQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XaM-5j-tNx" secondAttribute="trailing" id="JYT-tR-MVP"/>
                                            <constraint firstItem="XaM-5j-tNx" firstAttribute="top" secondItem="rxj-2G-UnS" secondAttribute="top" constant="10" id="LTy-nA-GOQ"/>
                                            <constraint firstItem="XaM-5j-tNx" firstAttribute="leading" secondItem="rxj-2G-UnS" secondAttribute="leading" id="W2I-z6-DOl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73j-71-Rcj">
                                        <rect key="frame" x="22" y="458" width="330" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-cn-vyf">
                                                <rect key="frame" x="89" y="12" width="177" height="33"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="18"/>
                                                <state key="normal" title="Let me look for others">
                                                    <color key="titleColor" red="0.99216347930000004" green="0.99214488270000001" blue="0.99215751890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backOnClick:" destination="W3P-DU-1Zd" eventType="touchUpInside" id="x0J-oc-UFx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.20784313725490194" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="uZq-cn-vyf" firstAttribute="top" secondItem="73j-71-Rcj" secondAttribute="top" constant="10" id="7OT-G9-MNx"/>
                                            <constraint firstItem="uZq-cn-vyf" firstAttribute="leading" secondItem="73j-71-Rcj" secondAttribute="leading" id="8U4-1T-mIh"/>
                                            <constraint firstAttribute="trailing" secondItem="uZq-cn-vyf" secondAttribute="trailing" id="Bgb-lh-ZCq"/>
                                            <constraint firstAttribute="bottom" secondItem="uZq-cn-vyf" secondAttribute="bottom" constant="10" id="N1p-jE-zn0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ff0-Qk-6Ah" firstAttribute="top" secondItem="1p2-wV-Bpd" secondAttribute="bottom" constant="22" id="3Y0-xN-xoG"/>
                                    <constraint firstItem="Tk6-zV-Aqh" firstAttribute="top" secondItem="4hp-OD-hsP" secondAttribute="bottom" constant="15" id="6fd-NP-Ca6"/>
                                    <constraint firstItem="ff0-Qk-6Ah" firstAttribute="leading" secondItem="Pi9-lH-U5Y" secondAttribute="trailing" constant="26" id="6gC-O7-oUO"/>
                                    <constraint firstItem="Mma-bh-n15" firstAttribute="centerX" secondItem="bEC-EK-ID0" secondAttribute="centerX" id="9au-tl-8qe"/>
                                    <constraint firstItem="Pi9-lH-U5Y" firstAttribute="leading" secondItem="dpx-v1-knq" secondAttribute="trailing" constant="26" id="CQF-9E-2Qh"/>
                                    <constraint firstItem="ckt-0Q-lht" firstAttribute="leading" secondItem="bEC-EK-ID0" secondAttribute="leading" constant="24" id="I8h-wu-pwx"/>
                                    <constraint firstItem="1p2-wV-Bpd" firstAttribute="centerX" secondItem="bEC-EK-ID0" secondAttribute="centerX" id="IQM-xQ-reu"/>
                                    <constraint firstItem="ckt-0Q-lht" firstAttribute="top" secondItem="Pi9-lH-U5Y" secondAttribute="bottom" constant="16" id="IcG-NV-7H0"/>
                                    <constraint firstItem="Pi9-lH-U5Y" firstAttribute="centerX" secondItem="bEC-EK-ID0" secondAttribute="centerX" id="JDK-XH-EWd"/>
                                    <constraint firstItem="k4q-Rw-EMn" firstAttribute="centerX" secondItem="bEC-EK-ID0" secondAttribute="centerX" id="LBM-KH-PJZ"/>
                                    <constraint firstItem="73j-71-Rcj" firstAttribute="top" secondItem="rxj-2G-UnS" secondAttribute="bottom" constant="10" id="NNi-bu-X1b"/>
                                    <constraint firstAttribute="trailing" secondItem="ckt-0Q-lht" secondAttribute="trailing" constant="24" id="Ohq-Et-2iC"/>
                                    <constraint firstItem="73j-71-Rcj" firstAttribute="leading" secondItem="bEC-EK-ID0" secondAttribute="leading" constant="22" id="Pww-58-1FC"/>
                                    <constraint firstItem="rxj-2G-UnS" firstAttribute="leading" secondItem="bEC-EK-ID0" secondAttribute="leading" constant="22" id="UUp-Yi-Oyj"/>
                                    <constraint firstItem="rxj-2G-UnS" firstAttribute="top" secondItem="Mma-bh-n15" secondAttribute="bottom" constant="22" id="V1s-mS-Iw2"/>
                                    <constraint firstAttribute="bottom" secondItem="73j-71-Rcj" secondAttribute="bottom" constant="32" id="XZW-i7-1gR"/>
                                    <constraint firstItem="Mma-bh-n15" firstAttribute="top" secondItem="SvH-Cb-yZq" secondAttribute="bottom" constant="14" id="dCW-m5-I1L"/>
                                    <constraint firstAttribute="trailing" secondItem="4hp-OD-hsP" secondAttribute="trailing" constant="65" id="gCR-w0-XaW"/>
                                    <constraint firstItem="4hp-OD-hsP" firstAttribute="leading" secondItem="bEC-EK-ID0" secondAttribute="leading" constant="65" id="hSb-C8-Df9"/>
                                    <constraint firstItem="k4q-Rw-EMn" firstAttribute="top" secondItem="bEC-EK-ID0" secondAttribute="top" constant="36" id="kww-EI-1Sa"/>
                                    <constraint firstAttribute="trailing" secondItem="73j-71-Rcj" secondAttribute="trailing" constant="22" id="ojL-ye-DF4"/>
                                    <constraint firstItem="dpx-v1-knq" firstAttribute="top" secondItem="1p2-wV-Bpd" secondAttribute="bottom" constant="22" id="p7E-ZJ-pl6"/>
                                    <constraint firstAttribute="trailing" secondItem="rxj-2G-UnS" secondAttribute="trailing" constant="22" id="rCn-M7-H22"/>
                                    <constraint firstItem="SvH-Cb-yZq" firstAttribute="centerX" secondItem="bEC-EK-ID0" secondAttribute="centerX" id="scf-ko-cR8"/>
                                    <constraint firstItem="SvH-Cb-yZq" firstAttribute="top" secondItem="4hp-OD-hsP" secondAttribute="bottom" constant="15" id="tYN-FP-ndz"/>
                                    <constraint firstItem="4hp-OD-hsP" firstAttribute="top" secondItem="ckt-0Q-lht" secondAttribute="bottom" constant="15" id="ugd-oN-uUq"/>
                                    <constraint firstItem="1p2-wV-Bpd" firstAttribute="top" secondItem="k4q-Rw-EMn" secondAttribute="bottom" constant="12" id="unl-zT-czY"/>
                                    <constraint firstItem="SvH-Cb-yZq" firstAttribute="leading" secondItem="Tk6-zV-Aqh" secondAttribute="trailing" constant="10" id="x98-NM-5RM"/>
                                    <constraint firstItem="Pi9-lH-U5Y" firstAttribute="top" secondItem="1p2-wV-Bpd" secondAttribute="bottom" constant="22" id="zrM-gh-58x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ck-F8-L97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ck-F8-L97" firstAttribute="trailing" secondItem="bEC-EK-ID0" secondAttribute="trailing" constant="20" id="9h2-ZV-NfH"/>
                            <constraint firstItem="bEC-EK-ID0" firstAttribute="top" secondItem="0hB-iz-V83" secondAttribute="bottom" constant="-10" id="CAt-BC-5sd"/>
                            <constraint firstItem="0hB-iz-V83" firstAttribute="leading" secondItem="1ck-F8-L97" secondAttribute="leading" id="DhN-sJ-14g"/>
                            <constraint firstItem="bEC-EK-ID0" firstAttribute="leading" secondItem="1ck-F8-L97" secondAttribute="leading" constant="20" id="KaB-mP-t3q"/>
                            <constraint firstItem="1ck-F8-L97" firstAttribute="bottom" secondItem="0hB-iz-V83" secondAttribute="bottom" constant="613" id="LoP-N1-yHa"/>
                            <constraint firstItem="0hB-iz-V83" firstAttribute="top" secondItem="Ofj-s6-al5" secondAttribute="top" id="dmS-Ct-Nyy"/>
                            <constraint firstItem="0hB-iz-V83" firstAttribute="trailing" secondItem="1ck-F8-L97" secondAttribute="trailing" id="k6m-rR-Ik1"/>
                            <constraint firstItem="1ck-F8-L97" firstAttribute="bottom" secondItem="bEC-EK-ID0" secondAttribute="bottom" constant="80" id="ka6-Wb-nru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="4hp-OD-hsP" id="lAS-ha-r0l"/>
                        <outlet property="backOnClick" destination="uZq-cn-vyf" id="3Su-TZ-Oac"/>
                        <outlet property="detailView" destination="bEC-EK-ID0" id="o80-bp-NFw"/>
                        <outlet property="distanceLabel" destination="Mma-bh-n15" id="3xj-Mm-ZyS"/>
                        <outlet property="favouriteImage" destination="Tk6-zV-Aqh" id="N47-Py-9nu"/>
                        <outlet property="favouriteLabel" destination="SvH-Cb-yZq" id="Swd-es-u91"/>
                        <outlet property="imageBackground" destination="0hB-iz-V83" id="xoL-1N-pXo"/>
                        <outlet property="mapView" destination="ckt-0Q-lht" id="gnx-3P-mhO"/>
                        <outlet property="priceLabel" destination="NTy-fn-2Fr" id="ykP-PS-Aus"/>
                        <outlet property="ratingLabel" destination="RuW-ve-C50" id="I3R-LE-p9U"/>
                        <outlet property="reviewLabel" destination="lUo-92-Fuc" id="eOm-D0-JbB"/>
                        <outlet property="venueName" destination="k4q-Rw-EMn" id="cC7-vb-5GT"/>
                        <outlet property="venueStatus" destination="1p2-wV-Bpd" id="5VX-cy-7it"/>
                        <outlet property="view" destination="bEC-EK-ID0" id="Ek8-MQ-JdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGg-DR-4Pi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="-1235.4910714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gx2-Ue-dvH">
            <objects>
                <tabBarController storyboardIdentifier="MainSB" id="uIY-a0-fx0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="drj-kr-a4R"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WTw-n5-sY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nsu-gz-uee" kind="relationship" relationship="viewControllers" id="JzH-DV-tkF"/>
                        <segue destination="oIw-Eg-nLY" kind="relationship" relationship="viewControllers" id="ILd-MF-eh1"/>
                        <segue destination="s4Z-oe-N5J" kind="relationship" relationship="viewControllers" id="MfM-a5-kn3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgB-K6-yf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-423"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1137254902" green="0.20784313730000001" blue="0.3411764706" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="noResult" width="333.33334350585938" height="200"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="review" width="170.66667175292969" height="170.66667175292969"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
